<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="nickname"
        android:title="@string/preference_nickname"
        android:summary="mynickname"/>
    <PreferenceScreen
        android:title="@string/preference_about"
        android:key="about">
        <intent
            android:targetPackage="com.horchat.horchat"
            android:targetClass="com.horchat.horchat.SettingsActivity"
            android:action="com.horchat.horchat.PREFS_ABOUT"/>
    </PreferenceScreen>
</PreferenceScreen>