<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activity.ConnectToServerActivity"
    android:background="@color/colorBackground">

    <!-- Toolbar configurations -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:gravity="bottom"
        android:elevation="4dp"
        android:theme="@style/Horchat.ActionBar"
        app:popupTheme="@style/Horchat.ActionBar.Popup"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/colorPrimaryText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connectToServer_title"
                android:textColor="@color/colorPrimaryText"
                style="@style/Horchat.ActionBar.LargeTitle"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!-- The rest of the UI will be based on Fragments -->
    <FrameLayout
        android:id="@+id/connect_frame"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
