<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectToServerActivity">

    <!-- Toolbar configurations -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:gravity="bottom"
        android:theme="@style/Horchat.ActionBar"
        app:popupTheme="@style/Horchat.ActionBar.Popup">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connectToServer_title"
                style="@style/Horchat.ActionBar.LargeTitle"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!-- Server connection layout -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
